## One-Hot Encoding

In [3]:
import pandas as pd
import numpy as np

In [4]:
from sklearn.preprocessing import OneHotEncoder
## One-Hot encoding is used to convert categorical variables into
# a format that can be readily used by machine learning algorithms.
# we create new variables that uses variables of 1 and 0 to represent the original variables.

In [5]:
footballLeague= pd.DataFrame({"Teams": 
                              ['A','A','B','B','B','B','C','C','C'],
                             "Points": 
                              [25,12,15,14,19,23,25,29,17]
                             })
footballLeague

  Teams  Points
0     A      25
1     A      12
2     B      15
3     B      14
4     B      19
5     B      23
6     C      25
7     C      29
8     C      17

In [6]:
# process of creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')
# performing one-hot-encoder on Teams column
encoder_footballLeague = pd.DataFrame(encoder.fit_transform(footballLeague[['Teams']]).toarray())
# merge one-hot-encoding column back to dataframe
final_footballLeague = footballLeague.join(encoder_footballLeague)
# drop team column                                  
final_footballLeague.drop('Teams', axis=1, inplace=True)
# rename column
final_footballLeague.columns = ['Points','Team A','Team B','Team C']

final_footballLeague

   Points  Team A  Team B  Team C
0      25     1.0     0.0     0.0
1      12     1.0     0.0     0.0
2      15     0.0     1.0     0.0
3      14     0.0     1.0     0.0
4      19     0.0     1.0     0.0
5      23     0.0     1.0     0.0
6      25     0.0     0.0     1.0
7      29     0.0     0.0     1.0
8      17     0.0     0.0     1.0

## Applymap(): Executes a function for each element in the dataFrame

In [9]:
def squareValues(x):
    return x+x

bioData = {"Age": 
        [24,30,18,26,29,40,14,19],
        "Children":
        [2,1,1,3,4,5,0,1],
        "Weight":
        [77,80,35,56,61,70,45,49]
       }

df = pd.DataFrame(bioData)

df1 = df.applymap(squareValues)

df1

   Age  Children  Weight
0   48         4     154
1   60         2     160
2   36         2      70
3   52         6     112
4   58         8     122
5   80        10     140
6   28         0      90
7   38         2      98